html,body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header{
    width: 100%;
    background-color: white;
    box-shadow: 3px 3px 5px 6px whitesmoke;
    position: sticky;
    top: 0;
    /* margin-left: 30px; */
    /* margin-right: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.top-left{
    margin-left: 30px;
}

.top-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
}



.top-main-div-left{
    width: 60%;
}

.top-main-div-left-first > h1, .top-main-div-left-second > p {
    margin: 5px;
}

.top-main-div-right{
    width: 40%;
}

.top-right > p {
    margin-left: 10px;
    margin-right: 10px;
    font-size: small;
}

.top-right > button {
    width: 80px;
    height: 30px;
    border-radius: 15px;
    border: none;
}

.top-main-div-left-third > button{
    width: 150px;
    height: 30px;
    border-radius: 15px;
    border: none;
}



.eleventh-div-main > div > button {
    width: 190px;
    height: 30px;
    border-radius: 15px;
    border: none;
}

.top-main-div-left-third > p {
    margin-left: 5px;
    font-size: 12px;
}

.top-div-main{
    margin-top: 5vh;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.second-div-main{
    width: 72vw;
    text-align: center;
    margin: 10vh auto 2vh auto;
}


.tenth-div-main{
    width: 72vw;
    text-align: center;
    margin: 55vh auto 2vh auto;
}

.twelfth-div-main{
    width: 72vw;
    text-align: center;
    margin: 5vh auto 2vh auto;   
}


.seventh-div-main {
    justify-content: center;
    width: 70vw;
    text-align: center;
    margin: auto;
    margin-top: 100px;
}


.fourth-div-main{
    width: 100%;
    text-align: center;
    margin-top: 250px;
}


.second-div-main > p,.fourth-div-main > p, .seventh-div-main > p, .tenth-div-main > p, .twelfth-div-main > p{
    margin:0;
    padding: 0;
}


.third-div-main{
    width: 100vw;
    text-align: left;
    justify-content: space-evenly;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(4, 180px);
    row-gap: 200px;
    margin-top: 50px;
}

.ninth-div-main{
    width: 100vw;
    text-align: left;
    justify-content: space-evenly;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(4, 180px);
    row-gap: 300px;
    margin-top: 50px;
}

.third-div-main > div , .ninth-div-main > div{
    height: 100px;
    width: 180px;
}


.fifth-div-main{
    width: 90vw;
    height: 150px;
    margin-left: 50px;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(1, 12vh);
    grid-template-columns: repeat(3, 250px);
    justify-content: space-evenly;
    border-radius: 15px;
    background-color: whitesmoke;
}

.fifth-div-main > div {
    text-align: left;
    margin-left: 2vw;
    margin-top: 2vh;
}

.fifth-div-main-one-one-two > h4{
    margin: 0;
}

.fifth-div-main-one-one{
    display: flex;
    flex-direction: row;
}

.fifth-div-main-one-one-one > img{
    margin-right: 1vw;
}

.sixth-div-main > div {
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    margin-left: 4vw;
    margin-right: 4vw;
}


.sixth-div-main-one-left {
    width: 50vw;
}

.sixth-div-main-one-right{
    width: 50vw;
}

.sixth-div-main-one-right > img {
    width: 50vw;
}

.eleventh-div-main{
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}


.thirteenth-div-main{
    width: 100vw;
    justify-content: space-evenly;
    display: grid;
    /* grid-template-rows: repeat(1, auto); */
    grid-template-columns: repeat(4, 102px);
    /* row-gap: 50px; */
    margin-top: 50px;
}

.thirteenth-div-main-grid-one-one{
    height: 100px;
    width: 180px;
    text-align: center;
}

.fourteenth-div-main{
    width: 100%;
    text-align: center;
    margin-top:100px;
}

.fourteenth-div-main > button {
    width: 100px;
    height: 40px;
    color: crimson;
    border-radius: 25px;
    background-color: white;
    border: 1px solid crimson;
}


.fifteenth-div-main {
    width: 100vw;
    text-align: center;
}




.sixteenth-div-main{
    display: grid;
    grid-template-rows: repeat(1, 32vh);
    grid-template-columns: repeat(2, 36vw);
    column-gap: 8vw;
    margin-left: 11vw;
}


.sixteenth-div-main > div {
    padding: 4px;
    font-size: small;
    width: 100%;
    height:60vh;
    text-align: left;
    border-radius: 5%;
    border: 2px solid whitesmoke;
}

.quote-img-div{
    position: relative;
    z-index: 10;
    top: -20px;
}

.nineteenth-div-main{
    display: flex;
    flex-direction: row;
    margin-top: 250px;
    justify-content: space-evenly;
}

.nineteenth-div-main > div > img {
    width: 100px;
    height: 40px;
}


.twentieth-div-main{
    width: 100vw;
    height: 100vh;
    margin-top: 40px;
    background-color: whitesmoke;
}

.seventeenth0-div-main, .eighteen-div-main, .eighteen1-div-main{
    margin-top: 10px;
    text-align: center;
}

.eighteen2-div-main{
    margin-top: 4px;
    text-align: center;
    font-size: small;
}

.eighteen1-div-main > button {
    width: 150px;
    height: 30px;
    border-radius: 15px;
    border: none;
}



.twentieth-one-div-main{
    display: grid;
    grid-template-rows: repeat(2, 32vh);
    grid-template-columns: repeat(2, 36vw);
    row-gap: 30px;
    column-gap: 70px;   
    margin-left: 70px;
}

.twenty-two-div-main{
    padding: 10px;
}


.seventeenth-div-main{
    font-size: small;
    display: flex;
    flex-direction: row;
}

.twentieth-one-div-main > div {
    background-color: white;
}

.twenty-three-div-main{
    font-size: x-small;
    display: grid;
    grid-template-rows: repeat(1, 32vh);
    grid-template-columns: repeat(4, 23vw);
    justify-content: space-evenly;
}

.twenty-four-div-main {
    margin-top: 0;
    background-image: url(Footer-Element-1200x199.png);
}

.footer{
        width: 100%;
        height: 40px;
        background-color: black;
        position: sticky;
        bottom: 0;
        color: white;
}

.footer-content{
    margin-left: 40vw;
    width: 55vw;
    font-size: x-small;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    /* float: right; */
    justify-content: space-between;
}

.footer > div > img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}